<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOS calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>
<body>
    <div class="row">
        <div class="col flex-center">
            <div class="calculator">
                <div class="screen">
                    0
                </div>
                <div class="keyboard">
                    <div class="row">
                        <div class="sub-col" data-button-type="operator" data-value="clear" id="clear_button">AC</div>
                        <div class="sub-col" data-button-type="operator" data-value="+/-">+/-</div>
                        <div class="sub-col" data-button-type="operator" data-value="%">%</div>
                        <div class="sub-col" data-button-type="operator" data-value="/">÷</div>
                    </div>
                    <div class="row">
                        <div class="sub-col" data-button-type="digit" data-value="7">7</div>
                        <div class="sub-col" data-button-type="digit" data-value="8">8</div>
                        <div class="sub-col" data-button-type="digit" data-value="9">9</div>
                        <div class="sub-col" data-button-type="operator" data-value="*">x</div>
                    </div>
                    <div class="row">
                        <div class="sub-col" data-button-type="digit" data-value="4">4</div>
                        <div class="sub-col" data-button-type="digit" data-value="5">5</div>
                        <div class="sub-col" data-button-type="digit" data-value="6">6</div>
                        <div class="sub-col" data-button-type="operator" data-value="-">-</div>
                    </div>
                    <div class="row">
                        <div class="sub-col" data-button-type="digit" data-value="1">1</div>
                        <div class="sub-col" data-button-type="digit" data-value="2">2</div>
                        <div class="sub-col" data-button-type="digit" data-value="3">3</div>
                        <div class="sub-col" data-button-type="operator" data-value="+">+</div>
                    </div>
                    <div class="row">
                        <div class="sub-col" data-button-type="digit" data-value="0">0</div>
                        <div class="sub-col" data-button-type="digit" data-value=".">,</div>
                        <div class="sub-col" data-button-type="operator" data-value="=">=</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>